ProjectRune/ProjectRune/Views/Navigation/QuickMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:navigation="clr-namespace:ProjectRune.Views.Navigation" 
             x:DataType="navigation:QuickMenu"
             x:Class="ProjectRune.Views.Navigation.QuickMenu">

    <ContentView.Content>

        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     Padding="8"
                     BackgroundColor="{StaticResource DarkBrown}">

            <StackLayout.Resources>

                <Style TargetType="Frame">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style x:Key="MenuItemButton"
                       TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource LightBrown}"/>
                </Style>

                <Style x:Key="MenuItemSelectedButton"
                       TargetType="Button"
                       BasedOn="{StaticResource MenuItemButton}">
                    <Setter Property="BackgroundColor" Value="{StaticResource Active}"/>
                </Style>

            </StackLayout.Resources>

            <Frame>
                <Button Style="{StaticResource MenuItemSelectedButton}"
                        ImageSource="Skills"/>
            </Frame>

            <Frame>
                <Button Style="{StaticResource MenuItemButton}"
                        ImageSource="Inventory"/>
            </Frame>

            <Frame>
                <Button Style="{StaticResource MenuItemButton}"
                        ImageSource="Quests"/>
            </Frame>

            <Frame>
                <Button Style="{StaticResource MenuItemButton}"
                        ImageSource="Hamburger"/>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>