ProjectRune/ProjectRune/Views/InventoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProjectRune.Models"
             xmlns:viewModels="clr-namespace:ProjectRune.ViewModels"
             xmlns:viewModelBase="clr-namespace:ProjectRune.ViewModels.Base"
             x:DataType="viewModels:InventoryViewModel"
             x:Class="ProjectRune.Views.InventoryView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             IsVisible="{Binding DisplayInventoryView}">

    <ContentView.Content>

        <StackLayout Orientation="Vertical">

            <Label FontSize="Title">Inventory</Label>

            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemStack">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                            BackgroundColor="{StaticResource LightPrimary}">
                                <Image Source="{Binding Item.Image}"/>
                                <Label Text="{Binding Item.DisplayName}"/>
                                <Label Text=":"/>
                                <Label Text="{Binding Count}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Command="{Binding AddTestItem}"
                    Text="Add Test Item"/>

        </StackLayout>
        
    </ContentView.Content>
</ContentView>