ProjectRune/ProjectRune/Views/QuickMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:ProjectRune.ViewModels"
             xmlns:viewModelBase="clr-namespace:ProjectRune.ViewModels.Base"
             xmlns:services="clr-namespace:ProjectRune.Services"
             x:DataType="viewModels:QuickMenuViewModel"
             x:Class="ProjectRune.Views.QuickMenuView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <ContentView.Content>

        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     Padding="8"
                     BackgroundColor="{StaticResource DarkBrown}">

            <StackLayout.Resources>

                <Style x:Key="MenuItemButton"
                       TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource LightBrown}"/>
                </Style>

            </StackLayout.Resources>

            <Button Command="{Binding SetActiveNavigationSheet}"
                    CommandParameter="{x:Static services:NavigationService+NavigationSheet.Skills}"
                    ImageSource="Skills">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MenuItemButton}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ActiveNavigationSheet}"
                                         Value="{x:Static services:NavigationService+NavigationSheet.Skills}">
                                <Setter Property="BackgroundColor" Value="{StaticResource Active}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding SetActiveNavigationSheet}"
                    CommandParameter="{x:Static services:NavigationService+NavigationSheet.Inventory}"
                    ImageSource="Inventory">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MenuItemButton}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ActiveNavigationSheet}"
                                         Value="{x:Static services:NavigationService+NavigationSheet.Inventory}">
                                <Setter Property="BackgroundColor" Value="{StaticResource Active}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding SetActiveNavigationSheet}"
                    CommandParameter="{x:Static services:NavigationService+NavigationSheet.Quests}"
                    ImageSource="Quests">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MenuItemButton}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ActiveNavigationSheet}"
                                         Value="{x:Static services:NavigationService+NavigationSheet.Quests}">
                                <Setter Property="BackgroundColor" Value="{StaticResource Active}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding SetActiveNavigationSheet}"
                    CommandParameter="{x:Static services:NavigationService+NavigationSheet.ExtendedMenu}"
                    ImageSource="Hamburger">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MenuItemButton}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ActiveNavigationSheet}"
                                         Value="{x:Static services:NavigationService+NavigationSheet.ExtendedMenu}">
                                <Setter Property="BackgroundColor" Value="{StaticResource Active}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackLayout>
    </ContentView.Content>
</ContentView>