ProjectRune/ProjectRune/Views/SkillsSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProjectRune.Models"
             xmlns:viewModels="clr-namespace:ProjectRune.ViewModels"
             xmlns:viewModelBase="clr-namespace:ProjectRune.ViewModels.Base"
             x:DataType="viewModels:SkillsSummaryViewModel"
             x:Class="ProjectRune.Views.SkillsSummaryView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             IsVisible="{Binding DisplaySkillView}">
    
    <ContentView.Content>
        <ScrollView>

            <FlexLayout BindableLayout.ItemsSource="{Binding Skills, Mode=OneWay}"
                        Direction="Row"
                        JustifyContent="Center"
                        Wrap="Wrap"
                        Margin="4">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Skill">

                        <ContentView Margin="4, 0"
                                     Padding="0, 4"
                                     WidthRequest="384"
                                     BackgroundColor="Transparent">

                            <Grid>

                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource Xamarin.Forms.Label}">
                                        <Setter Property="FontSize" Value="Large"/>
                                    </Style>
                                </Grid.Resources>

                                <!-- This guy's in a content view since he would otherwise cause wierd interactions with other controls on the grid whes pressed -->
                                <ContentView>
                                    <Button BackgroundColor="{StaticResource DarkPrimary}"/>
                                </ContentView>

                                <Label Text="{Binding DisplayName}"
                                       InputTransparent="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                
                                <Image Source="{Binding Image}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="24, 0"
                                       InputTransparent="True"/>
                                
                                <Label Text="{Binding DisplayLevel}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="24, 0"
                                       InputTransparent="True"/>
                            </Grid>
                        </ContentView>
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
        </ScrollView>
    </ContentView.Content>
</ContentView>