ProjectRune/ProjectRune/Views/SkillsSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProjectRune.Models"
             xmlns:viewModels="clr-namespace:ProjectRune.ViewModels"
             xmlns:viewModelBase="clr-namespace:ProjectRune.ViewModels.Base"
             x:DataType="viewModels:SkillsSummaryViewModel"
             x:Class="ProjectRune.Views.SkillsSummaryView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True">
    <ContentView.Content>
        <ScrollView>

            <FlexLayout BindableLayout.ItemsSource="{Binding Skills}"
                        Direction="Row"
                        JustifyContent="Center"
                        Wrap="Wrap"
                        Margin="4">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Skill">

                        <Frame Margin="4, 0"
                               Padding="0, 4"
                               WidthRequest="384"
                               BackgroundColor="Transparent">

                            <Grid>

                                <Grid.Resources>

                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="{StaticResource YellowText}"/>
                                        <Setter Property="FontFamily" Value="Runescape"/>
                                        <Setter Property="FontSize" Value="Large"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid>
                                    <Button BackgroundColor="{StaticResource DarkBrown}"/>
                                </Grid>

                                <Label Text="{Binding DisplayName}"
                                       InputTransparent="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                                <Grid Padding="0"
                                      WidthRequest="80"
                                      HorizontalOptions="Start"
                                      VerticalOptions="FillAndExpand"
                                      InputTransparent="True">

                                    <Image Source="{Binding Image}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           InputTransparent="True"/>
                                </Grid>


                                <Grid WidthRequest="80"
                                      HorizontalOptions="End"
                                      VerticalOptions="FillAndExpand"
                                      InputTransparent="True">

                                    <Label Text="{Binding DisplayLevel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           InputTransparent="True"/>
                                </Grid>
                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
        </ScrollView>
    </ContentView.Content>
</ContentView>